/********************************************************
BASICS
********************************************************/
@blue: #428bca;
@blueAlpha: rgba(66, 139, 202, 0.8);
.blue{
  color: @blue;
}
.blue-alpha{
  color: @blueAlpha;
}
/********************************************************
LAYOUT
********************************************************/
.main.full{
  padding-left: 0;
  padding-right: 0;
}
.navbar-brand.logo{
  margin-top: -2px;
  padding: 0px 10px;
}
.navbar-brand.logo img{
  height: 50px;
}
/********************************************************
HOME
********************************************************/

/********************************************************
SETTINGS
********************************************************/

/********************************************************
TEST
********************************************************/
.refresh-nodes{
  margin-top: -18px;
}